[tox]
envlist = py36, py37, py38, py39, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[pytest]
addopts = --doctest-glob='docs/*.rst'
testpaths = tests docs README.rst

[flake8]
ignore = W191,W503,D105,D107,D203,D413
max-complexity = 10
hang-closing = True
exclude = .git,env,.venv,docs,build,tests,.tox,.eggs
